# xpath-provider-plugin

./: README.md  pom.xml
src/main/java/org/hudsonci/xpath/impl/: StylesheetJaxenImpl.java  XPathJaxenImpl.java  XPathProviderPlugin.java
src/main/resources/org/hudsonci/xpath/HelloWorldBuilder/: global.jelly  help-name.html
