<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <!-- which version of Hudson is this plugin built against? -->
        <version>3.0.0-M3</version>
    </parent>

    <groupId>org.hudsonci.xpath</groupId>
    <artifactId>xpath-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>XPath Provider Plugin</name>

    <packaging>hpi</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.hudsonci.stapler</groupId>
            <artifactId>commons-jelly</artifactId>
            <version>1.1-hudson-20120704</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.3</version>
            <exclusions>
              <exclusion>
                <groupId>maven-plugins</groupId>
                <artifactId>maven-cobertura-plugin</artifactId>
              </exclusion>
              <exclusion>
                <groupId>maven-plugins</groupId>
                <artifactId>maven-findbugs-plugin</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
          <snapshotRepository>
              <id>sonatype-nexus-snapshots</id>
              <name>Sonatype Nexus Snapshots</name>
              <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
          </snapshotRepository>
          <repository>
              <id>sonatype-nexus-staging</id>
              <name>Nexus Staging Repository</name>
              <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
          </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/${project.artifactId}-plugin</url>
    </scm>
    
</project>